# seckill

./: .gitignore  pom.xml  readme.md
src/main/java/org/seckill/Serializer/: KryoSerializer.java  ProtostuffSerializer.java  Serializer.java
src/main/java/org/seckill/Utils/: ReflectionUtils.java
src/main/java/org/seckill/cache/redis/: JedisCallback.java  JedisExecutor.java  PooledJedisExecutor.java
src/main/java/org/seckill/dao/: RedisDao.java  SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStatEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/resources/: dao.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resource/script/: seckill.js
src/test/java/org/seckill/Serializer/: ProtostuffSerializerTest.java
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
